GOOGLE_CLIENT_ID = "299719809893-lg1ro2rr0af9i1pvo7a249qa0oaijhh3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_URL = http://localhost:3000/
FACEBOOK_CLIENT_ID = "620521949850620"
FACEBOOK_CLIENT_SECRET = "0969f6a3cd771b02e46163361d78ee62"
FACEBOOK_CLIENT_URL = http://localhost:3000/